{
  "name": "Inventario El Jueves",
  "short_name": "El Jueves",
  "start_url": ".",
  "scope": "/muebles-app/",
  "display": "standalone",
  "background_color": "#E6F0F8",
  "theme_color": "#023e8a",
  "icons": [
    {
      "src": "/muebles-app/images/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
